# CloudM

./: Dockerfile  build.gradle  deploy_script.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ysj/cloudm/: CloudMApplication.java
src/main/java/com/ysj/cloudm/domain/home/: HomeController.java
src/main/java/com/ysj/cloudm/domain/member/controller/: MemberController.java
src/main/java/com/ysj/cloudm/domain/member/entity/: Member.java
src/main/java/com/ysj/cloudm/domain/member/repository/: MemberRepository.java
src/main/java/com/ysj/cloudm/domain/member/service/: MemberService.java
src/main/java/com/ysj/cloudm/domain/monologue/controller/: MonologueController.java
src/main/java/com/ysj/cloudm/domain/monologue/entity/: Monologue.java
src/main/java/com/ysj/cloudm/domain/monologue/repository/: MonologueRepository.java
src/main/java/com/ysj/cloudm/domain/monologue/service/: MonologueService.java
src/main/java/com/ysj/cloudm/domain/question/controller/: QuestionController.java
src/main/java/com/ysj/cloudm/domain/question/entity/: Question.java
src/main/java/com/ysj/cloudm/global/app/: AppConfig.java
src/main/java/com/ysj/cloudm/global/exception/: GlobalException.java
src/main/java/com/ysj/cloudm/global/init/: NotProd.java
src/main/java/com/ysj/cloudm/global/interceptor/: NeedToAdminInterceptor.java  NeedToLoginInterceptor.java  NeedToLogoutInterceptor.java
src/main/java/com/ysj/cloudm/global/rq/: Rq.java
src/main/java/com/ysj/cloudm/global/rs/: RsData.java
src/main/java/com/ysj/cloudm/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ysj/cloudm/global/webMvc/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/: global.css  global.js
src/main/resources/templates/: index.html
src/main/resources/templates/global/: js.html  layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/monologue/: detail.html  mine.html  play.html
src/test/java/com/ysj/cloudm/: CloudMApplicationTests.java
